### 상품등록
POST http://localhost:9000/api/product/item
Content-Type: application/json

{
  "upperLevel": "U001",
  "lowerLevel": "L001",
  "name": "[오뗄블랙라벨]제주돼지로 만든 비엔나 소시지 250g",
  "description": "제주돼지로 만든 비엔나 소시지",
  "price": "2900",
  "unit": "1봉",
  "volume": "250g",
  "origin": "",
  "packagingType": "STYROFOAM",
  "temperatureType": "COLD",
  "deliveryType": ["QUICK", "NORMAL"],
  "allergyInfo": "쇠고기,돼지고기대두 함유\n이 제품은 닭고기,계란,우유,토마토,조개류(굴),아황산류를 사용한 제품과 같은 제조시설에서 제조하고 있습니다."
}

### 상품수정(상태변경X)
PUT https://localhost:9000/product/item
Content-Type: application/json

{
  "upperLevel": "U001",
  "lowerLevel": "L001",
  "name": "[오뗄블랙라벨]제주돼지로 만든 비엔나 소시지 250g",
  "description": "제주돼지로 만든 비엔나 소시지",
  "price": "2900",
  "unit": "1봉",
  "volume": "250g",
  "origin": "",
  "deliveryData": {
    "packaging": "STYROFOAM",
    "temperature": "COLD",
    "deliveryType": [
      "QUICK, NORMAL"
    ]
  },
  "allergyInfo": "쇠고기,돼지고기대두 함유\n이 제품은 닭고기,계란,우유,토마토,조개류(굴),아황산류를 사용한 제품과 같은 제조시설에서 제조하고 있습니다."
}

### 상품상태변경