### 상품등록
POST http://localhost:9000/api/product/admin/item
Content-Type: application/json

{
  "upperLevel": "U001",
  "lowerLevel": "L001",
  "name": "[오뗄블랙라벨]제주돼지로 만든 비엔나 소시지 250g",
  "description": "제주돼지로 만든 비엔나 소시지",
  "price": "2900",
  "unit": "1봉",
  "volume": "250g",
  "origin": "",
  "packagingType": "STYROFOAM",
  "temperatureType": "COLD",
  "deliveryType": ["QUICK", "NORMAL"],
  "allergyInfo": "쇠고기,돼지고기대두 함유\n이 제품은 닭고기,계란,우유,토마토,조개류(굴),아황산류를 사용한 제품과 같은 제조시설에서 제조하고 있습니다."
}

### 상품등록2
POST http://localhost:9000/api/product/admin/item
Content-Type: application/json

{
  "upperLevel": "U001",
  "lowerLevel": "L001",
  "name": "[존쿡 델리미트] 델리미트 100g 4종",
  "description": "풍미가득 샌드위치를 위한 햄",
  "price": "3980",
  "unit": "1펙",
  "volume": "100g",
  "origin": "",
  "packagingType": "STYROFOAM",
  "temperatureType": "COLD",
  "deliveryType": ["QUICK", "NORMAL"],
  "allergyInfo": "[존쿡 델리미트] 홀머슬 햄 : 돼지고기, 우유 함유\n알류(가금류), 닭고기, 대두, 쇠고기, 밀, 메밀, 땅콩, 고등어, 게, 새우, 복숭아, 토마토, 호두, 오징어, 조개류(굴, 전복, 홍합 포함),잣, 아황산류 와 같은 시설에서 생산\n[존쿡 델리미트] 터키 브레스트 : 닭고기, 우유 함유\n알류(가금류), 대두, 쇠고기, 돼지고기, 밀, 메밀, 땅콩, 고등어, 게, 새우, 복숭아, 토마토, 호두, 오징어, 조개류(굴, 전복, 홍합 포함), 잣,아황산류 와 같은 시설에서 생산"
}

### 상품수정(상태변경X)
PUT http://localhost:9000/api/product/admin/item
Content-Type: application/json

{
  "id": 10,
  "upperLevel": "U001",
  "lowerLevel": "L001",
  "name": "[오뗄블랙라벨]제주돼지로 만든 비엔나 소시지 250g",
  "description": "제주돼지로 만든 비엔나 소시지",
  "price": "2900",
  "unit": "1봉",
  "volume": "250g",
  "origin": "",
  "packagingType": "STYROFOAM",
  "temperatureType": "COLD",
  "deliveryType": [
    "QUICK",
    "NORMAL"
  ],
  "allergyInfo": "쇠고기,돼지고기대두 함유\n이 제품은 닭고기,계란,우유,토마토,조개류(굴),아황산류를 사용한 제품과 같은 제조시설에서 제조하고 있습니다.",
  "status": "READY"
}

### 상품상태변경
PUT http://localhost:9000/api/product/admin/status
Content-Type: application/json

{
  "id": 4,
  "status": "STOP_SUPPLY"
}

### 카테고리 상품 조회
GET http://localhost:9000/api/product/items
Content-Type: application/json

{
  "upperLevel": "U001",
  "lowerLevel": "L001"
}


### 특정 상품 조회
GET http://localhost:9000/api/product/item
Content-Type: application/json

{
  "upperLevel": "U001",
  "lowerLevel": "L001",
  "id": 5
}